{
  "id": "ia-writer-cursor",
  "name": "iA Writer Cursor",
  "version": "0.1.2",
  "minAppVersion": "1.4.0",
  "description": "iA Writer-style fat blue cursor for the editor.",
  "author": "Leviathan Duck from Leftcoast Media House Inc.",
  "authorUrl": "",
  "isDesktopOnly": true
}
